1.Extract ip-changer-1.6.tar.gz and tibia860.tar
2. Open Tibia860
3. Install linux-tibia-ip-changer:
=========================================================
*Requirements for linux-tibia-ip-changer:
g++,
wxWidgets GUI library(if you wanna have ip-changer with GUI),
pgrep

*Install linux-tibia-ip-changer:
$./configure(if console mode)
$./configure --with-gui(if gui mode)
$make
#make install
If you wanna use console mode:
change -ip serverIp serverPort clientVersion
change -un serverIp serverPort clientVersion unstandardTibiaProcessName
=========================================================
4. Open linux-tibia-ip-changer and set IP: www.uatibia.com and port 7171, then press the button "Change IP".
5. Enjoy the game;)